{
  "name": "@workspace/frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.107.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}